import setuptools

with open("README.md", "r") as reader:
    long_description = reader.read()

REQ_PKGS = []

params = {
    "name": "@PKGNAME",
    "version": "0.0.1",
    "author": "@AUTHORNAME",
    "author_email": "@AUTHOREMAIL",
    "description": "DESCRIPTION",

    "long_description": long_description,
    "long_description_content_type": "text/markdown",

    "url": "@GITHUB/@PKGNAME",
    "project_urls": {
        "Repo":"@GITHUB/@PKGNAME"
    },
    "classifiers": [
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
    ],
    "package_dir": {"": "src"},
    "packages": setuptools.find_packages(where="src"),
    "install_requires": [REQ_PKGS],
    "python_requires": ">=3.12.2",
}

setuptools.setup(
    **params
)